# formation-microservices

./: README.md
admin-server/: pom.xml
admin-server/src/main/java/com/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
angular-front/: README.md  angular.json  package-lock.json  package.json
angular-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-front/src/app/config/: keycloak-initializer.ts  request-interceptors.spec.ts  request-interceptors.ts
angular-front/src/app/menu/: menu.module.ts
angular-front/src/app/menu/navbar/: navbar.component.html  navbar.component.ts
angular-front/src/app/wagon/: wagon-routing.module.ts  wagon.module.ts
angular-front/src/app/wagon/list-wagon/: list-wagon.component.html  list-wagon.component.spec.ts  list-wagon.component.ts
angular-front/src/app/wagon/service/: train-service.service.ts  wagon.ts
angular-front/src/environments/: environment.ts
api1/: pom.xml
api1/src/main/java/com/api/: Api1Application.java
api1/src/main/java/com/api/config/: KeycloackConfig.java  KeycloackSpringSecurityConfig.java
api1/src/main/java/com/api/domaine/: Wagon.java
api1/src/main/java/com/api/dto/: Wagon.java
api1/src/main/java/com/api/endPoint/: DataWagonController.java
api1/src/main/java/com/api/repository/: WagonRepository.java
api1/src/main/java/com/api/service/: DataWagonService.java  IDataWagonService.java
api1/src/main/resources/: bootstrap.yml
api1/src/test/java/com/api/: Api1ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/endPoint/: ControllerGateway.java
gateway/src/main/java/com/gateway/security/: CircuitBreakerConfiguration.java  SecurityConfiguration.java
gateway/src/main/resources/: application.yml
microservices/: pom.xml
server-config/: pom.xml
server-config/src/main/java/com/config/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml  bootstrap.yml
server-config/src/test/java/com/config/: ServerConfigApplicationTests.java
server-registry/: pom.xml
server-registry/src/main/java/com/registry/: ServerRegistryApplication.java
server-registry/src/main/resources/: application.yml
server-registry/src/test/java/com/registry/: ServerRegistryApplicationTests.java
